#
# Drupal is an open-source content-management platform.
#

Alias /drupal7 /usr/share/drupal7

<Directory /usr/share/drupal7/>
        Order Deny,Allow
	#Comment the following line and uncomment the next for public use 
        Deny from all
	#Allow from all
	#Uncomment the following line for setup
        #Allow from 127.0.0.1
	AllowOverride All
	#Uncomment the next line if using with SSL/TLS
	#php_flag session.cookie_secure on
</Directory>
